Ответы на контрольные вопросы:
if X>0:
	if Y>0:
		Z=1
	else:
		Z=2
1. 1, 2, 0.

2. if A or B and C:
	X=True
   else:
	X=False
3. X=(A and B) or (not A and C)

4. if (состояние1):
	выражение1
   elif (состояние2):
	выражение2
   else:
	выражение3

5. Решение "на бумаге" | Ответ интерпретатора Python
1.	 	   12  | 12
2.	 	   -12 | -13 поскольку при делении нацело используется округление вниз, то интерпритатор использует число меньшее на 1. Т.к. числа у нас отрицательные, то по модулю они растут.
3.	  	    3  | -7     123=(-10)*(-13)+(-7). -13 берётся из-за того, что используется число, полученное при целочисленном делении. 123-130 = -7.
4.	  	    3  | -3     -123=(-10)*(12)+(-3). Берётся число, которое получится при целочислленном делении (12) и умножается на делитель. Получается -120, нужно прибавить (-3), что и будет остатком.
